[tox]
envlist = py{37}-dj{31}
skipsdist = True

[testenv]
envdir=.venv
commands = {posargs:./manage.py test --exclude-tag=selenium --exclude-tag=integration}

deps =
  # core dependences
  Django==3.1
  django-filter==2.3.0
  djangorestframework==3.11.0
  pyyaml==5.3.1
  uritemplate==3.0.1

  # 3d party integration
  celery==4.4.2
  django-formtools==2.2
  django-guardian==2.2.0
  django-redis==4.11.0
  django-reversion==3.0.7
  django-polymodels==1.6.0

  # developement
  django-environ==0.4.5
  dj-database-url==0.5.0
  django-extensions==2.2.9
  sentry-sdk==0.16.2
  flake8==3.8.3
  ipython==7.13.0
  ipdb==0.13.2
  tblib==1.6.0
  ansible==2.10.0a7
  twine==3.2.0
  psycopg2-binary==2.8.5
  django_sendmail_backend==0.1.2
  selenium==3.141.0

setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1

passenv =
    DJANGO_SETTINGS_MODULE
    DATABASE_URL
    REDIS_CACHE_URL
    MOZ_HEADLESS
    DISPLAY
    TERM
